<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn_Activity"
    android:background="#FBFBF9"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#762A90"
            android:text="SL BUS"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="#762A90"
            android:hint="Email/Contact"
            android:inputType="textEmailAddress"
            android:paddingLeft="60dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#CC8DD6">

            <EditText
                android:id="@+id/passwordSignIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="#762A90"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="60dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtForgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text=" Forget Password?"
            android:textColor="@color/purple_500"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@+id/passwordSignup"
            android:layout_marginRight="50dp"
            android:background="#762A90"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Not Registered Yet?"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/txtButtonSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Sign Up"
                android:textColor="@color/purple_500"
                android:textStyle="bold|italic" />


        </LinearLayout>
        <TextView
            android:id="@+id/admin_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Signup Panel"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#F10636" />




        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />


    </LinearLayout>



</androidx.core.widget.NestedScrollView>