<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timetable_ditails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Table Details"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/timedetailsbusid"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Bus Id"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#109551"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start City and Time"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/startcitytimeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start City and Time"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub City and Time"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sub1cititimeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start City and Time"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub City and Time"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sub2citytimeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start City and Time"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub City and Time"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sub3citytimeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start City and Time"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub City and Time"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sub4citytimeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start City and Time"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub City and Time"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sub5citytimeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start City and Time"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub City and Time"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sub6citytimeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start City and Time"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub City and Time"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sub7citytimeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start City and Time"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End City and Time"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/endcitytimeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start City and Time"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:padding="20dp"/>

        </LinearLayout>





    </LinearLayout>


</androidx.core.widget.NestedScrollView>