<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password_change"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD CHANGE"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:layout_gravity="center"/>


    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password Enter"
        android:layout_margin="15dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password Enter"
        android:layout_margin="15dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confrompassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confrom Pasword Enter"
        android:layout_margin="15dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@color/purple_700"
        android:text="Change Password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>



</LinearLayout>